# FanFictionK

./: FFK.sln
FFK/: FFK.csproj  Program.cs  Startup.cs
FFK/Areas/Identity/: IdentityHostingStartup.cs
FFK/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  StoryController.cs  TagController.cs
FFK/Data/: ApplicationDbContext.cs  ConnectionString.cs
FFK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210320150853_IdentityInitial.Designer.cs  20210320150853_IdentityInitial.cs  20210320171441_Identity plus AdminPanel.Designer.cs  20210320171441_Identity plus AdminPanel.cs  20210320171735_User plus Role models.Designer.cs  20210320171735_User plus Role models.cs  20210320173625_RoleInitalizer.Designer.cs  20210320173625_RoleInitalizer.cs  20210320175551_Story&Category&Tag.Designer.cs  20210320175551_Story&Category&Tag.cs  20210320203629_AddViewModels.Designer.cs  20210320203629_AddViewModels.cs  20210320221749_StoryCntrlAndViewModels.Designer.cs  20210320221749_StoryCntrlAndViewModels.cs  20210322055319_Home Page.Designer.cs  20210322055319_Home Page.cs  20210328231023_sunday.Designer.cs  20210328231023_sunday.cs  ApplicationDbContextModelSnapshot.cs
FFK/Models/: Category.cs  ErrorViewModel.cs  Role.cs  Story.cs  Tag.cs  User.cs
FFK/Properties/: launchSettings.json  serviceDependencies.FFK20210320164831 - Web Deploy.json
FFK/Properties/PublishProfiles/: FFK20210320164831 - Web Deploy.pubxml
FFK/Services/: Pagination.cs  RoleInitialize.cs  UploadingPhotos.cs
FFK/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ReadStoryViewModel.cs  RegisterViewModel.cs  StoryViewModel.cs
FFK/Views/: _ViewImports.cshtml
FFK/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml  PersonalPage.cshtml  Register.cshtml
FFK/Views/Admin/: AdminPage.cshtml  EditRole.cshtml  GetAllCategories.cshtml  GetAllRoles.cshtml  GetAllTags.cshtml  GetAllUsers.cshtml
FFK/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml
FFK/Views/Home/: Index.cshtml  Privacy.cshtml
FFK/Views/Shared/: _AdminPageLayout.cshtml  _CategoriesOnHomePage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
(+44 files in other folders)
